REACT_APP_API_KEY=AIzaSyDusebxiE-tsYo3IsxoI3tzCvSpHSGArMs
REACT_APP_AUTH_DOMAIN=manufacturer-website-13e9a.firebaseapp.com
REACT_APP_PROJECT_ID=manufacturer-website-13e9a
REACT_APP_STORAGE_BUCKET=manufacturer-website-13e9a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=131983405254
REACT_APP_APP_ID=1:131983405254:web:0370ab526a33a5199be7c7